<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Afrizal Habibi</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tentang hujan, suara awan, patah hati dan senyuman">
  <meta name="author" content="afrizalhabibi">
  <meta name="generator" content="Hugo 0.63.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://afrizalhabibi.me/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://afrizalhabibi.me/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://afrizalhabibi.me/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://afrizalhabibi.me/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://afrizalhabibi.me/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://afrizalhabibi.me/images/fac2.png " type="image/x-icon">
  <link rel="icon" href="https://afrizalhabibi.me/images/fac2.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/hbbiyyyy"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/abiibiiy/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/afrizalhabibi"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://afrizalhabibi.me/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://afrizalhabibi.me/blog">Tulisan</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://afrizalhabibi.me/about/about">Tentang</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://afrizalhabibi.me/contact">Kontak</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://afrizalhabibi.me//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Cari sesuatu...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/writing"
          class="text-primary">Writing</a>
        
        <h2>Solitude.</h2>
        <div class="mb-3">
          <span>By afrizalhabibi</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 March 2020</span>
          
        </div>
        
        <img src="https://lh3.googleusercontent.com/TdLQRA14pya6fW0U_k3vSwetUh5gwI8Abpvr1vd9rS3D6We7u6fMLVR5KThoe55DMHn76T-F-0baFrAcCwmtRrISpjmaLKmX3SG7xLQGTTxdz1YezhUw7BEc3Y-Hd7_2VjudRmdJ_IGZ_17nY-BYIRDgBvNX4AHxMLqZRhPGASJQLPKP45-ZYNGqKtF8a1aeKMu_DkvszquZPKGhBBOibDxuRRKOHyaDb7BRZeaE293_gNzpDXqFNd8kYG_Tb2t5YMvxe56zz7DkDTsSNI6FChFLxS3ui3sG-6YPg-UDSRVn46sqNjwR5v8R8aE0b4s5ymx6rOMuWs02pLugzM4jHIU16EJhCqgM4gM3BBW86gF9REvHfTmiGCyAwIoL4I1x9Jfww5CJyXZkhEehdAf_tkkNyuxDB82e6No2nPbSRgbkq88pW7ZevDMwb7cLgLcuHWJdQwFcOAHScI_zW0Ztq2diHZ6TW5QoRJOUCHh8XGy9zibnSnil_M6_PdMCUysTgfVZ5F6M6fvkg0osm3u_J2jIsrxN3t6kUAeiMz8b4IkSHDb7zLaHknB9mYRIVWPhUfVsToPS2E-9TdW2xuN-PQdNnuH2Qn4rncGDVBY8GhZjaNeNOuYQvKCtqNApODyeK3ueBJg4C5wxSpYxpRIApoiJ_aMnYLoeccwam0KVnXRZTFxuv8TF5a0=s535-no" class="img-fluid w-100 mb-4" alt="Solitude.">
        
        <div class="content mb-5">
          <h6 id="waktumu-terbatas-jangan-habiskan-itu-dengan-tinggal-di-hidup-orang-lain-benar-kalau-mengenal-orang-lain-itu-adalah-kecerdasan-tapi-mengenal-dirimu-sendiri-adalah-kebijaksanaan"><em>“Waktumu terbatas, jangan habiskan itu dengan tinggal di hidup orang lain, benar kalau mengenal orang lain itu adalah kecerdasan, tapi mengenal dirimu sendiri adalah kebijaksanaan”.</em></h6>
<p>Karakteristik itu pembeda, bahkan si kembar sekalipun tidak akan seratus persen sama. Kabar baiknya semua orang pasti punya. Pertanyaannya, tentang pribadimu, seberapa jauh kamu mengenalnya?</p>
<p>Semasa kecil dan masih bersahabat dengan imajiner, ketika ditanya:</p>
<p>“Nanti kalau sudah besar, kamu mau jadi apa?”</p>
<p>Mungkin dokter, pilot dan guru akan berada di posisi utama yang menguasai alam cita-cita kita dulu, dan tentu saja kita menjawabnya dengan tenang tanpa perlu mempertimbangkan kapasitas diri bukan?</p>
<p>Tapi semakin mendewasa, perkenalan dengan berbagai masalah dan lingkungan yang tidak tepat, mulai membuat rasa percaya diri tentang cita-cita yang dulu dijawab tenang, seakan menghilang. Rasanya lebih baik membiarkan diri menjadi aliran air daripada membuat diri harus menjadi lintang.</p>
<p>Dari sekian banyak masalah, dominasi orang yang mungkin pengaruhnya diatas kita dan lingkungan yang membiarkanmu <em>supportless</em>, akan menjadi sebuah <em>pressure</em> yang membuat kalimat “saya ingin jadi dokter” berubah menjadi “saya tidak tau mau jadi apa, ikuti alur sajalah”.</p>
<p>Bagian berbahayanya, kita hidup di lingkungan dimana sebagian besar orang hanya akan yakin kamu bisa jadi apa yang kamu mau dengan melihat kualitas angka di buku laporan hasil belajarmu disekolah.</p>
<p>Itulah kenapa yang lahir di kehidupan sebagian teman adalah rasa pesimis dan gagal mengenal diri sendiri, singkatnya ya hanya menginginkan hidup seperti orang lain dan malu berdiri sendiri.</p>
<p>Mengenal pribadi orang lain itu baik, ingin meniru yang baik darinya juga baik. Tapi yang tidak baik adalah ketika <em>mindset</em> yang tertanam hanya mengarahkanmu menjadi duplikat pribadi orang itu.</p>
<p>*<em>Solitude (noun): menyendiri atas keinginan diri sendiri;</em></p>
<p><em>Solitude</em>, menyadari <em>personality</em> kita berbeda.
Kita dilahirkan dan tumbuh bukan untuk menjadi orang lain, kita dan orang lain adalah pribadi yang berbeda walau hanya sekian persen saja. Itulah kenapa mengenali diri sendiri itu penting. Tidak semua tujuan dapat dicapai hanya dengan menempuh jalur yang sama, ada banyak persimpangan jalan yang bebas kamu pilih yang mana.</p>
<p><em>Solitude</em>, mengenali atma.
Sesekali menyendiri, memahami diri. Cari tau apa hobi positif yang bisa kamu jadikan bagian dari pribadi. Melatih kebisaan yang kamu punya, dan berkawan dengan orang yang kamu dapat dampak positif darinya.</p>
<p>Terakhir,
<em>Solitude</em>, gaada yang hilang, gaada yang dibuat, semuanya bertransformasi.
Singkatnya, kamu terlahir dengan bakat apa yang ada di dirimu. Artinya ketika kamu sudah memiliki itu, tinggal bagaimana kamu menyadarinya, lalu menjadikannya sebagai kendaraan yang akan membawamu ke tujuan, bahan bakarmu adalah do’a, keluarga, teman dan lingkungan yang penuh dengan orang baik, dan jangan lupa jadilah salah satunya.</p>
<p>-habibi</p>
<!-- raw HTML omitted -->

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afrizalhabibihugo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer style=" padding: 20px;">
  <div class="container">
    <div class="row">

          

      




      <div class="col-12 border-top py-4 text-right">
        © <a href="https://afrizalhabibi.me">afrizalhabibi.me</a>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://afrizalhabibi.me/index.json"
</script>

<!-- JS Plugins -->

<script src="https://afrizalhabibi.me/plugins/jQuery/jquery.min.js"></script>

<script src="https://afrizalhabibi.me/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://afrizalhabibi.me/plugins/slick/slick.min.js"></script>

<script src="https://afrizalhabibi.me/plugins/venobox/venobox.min.js"></script>

<script src="https://afrizalhabibi.me/plugins/search/fuse.min.js"></script>

<script src="https://afrizalhabibi.me/plugins/search/mark.js"></script>

<script src="https://afrizalhabibi.me/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://afrizalhabibi.me/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>